{
    "name": "stomas/wsparser",
    "description": "whoscored.com parser",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "orchestra/testbench": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tomas",
            "email": "tomas.stasiulionis@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
